Pop [(1.29,)]
Rock [(1.29,)]
Alternative [(1.2525,)]
Rap/Hip-Hop [(1.29,)]
Holiday Music [(1.14,)]
Soul/R&B [(1.29,)]
Country [(1.2525,)]
Jazz [(1.247142857142857,)]
Electronic [(1.2149999999999999,)]
Latin [(1.29,)]
World [(1.29,)]
Reggae [(1.2900000000000003,)]
Classical [(0.8583333333333334,)]
Oldies [(1.29,)]
New Age [(1.29,)]
Christian/Gospel [(1.2900000000000003,)]
Blues [(1.29,)]
Folk [(1.19,)]
Vocal/Easy Listening [(1.29,)]
Soundtracks [(1.29,)]
Children [(1.29,)]
Metal [(1.29,)]
Comedy/Spoken Word [(1.29,)]
